<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gitlab Board+ Extension</title>
    <!-- Bootstrap core CSS     -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet"/>
    <!--  Material Dashboard CSS    -->
    <link href="../assets/css/material-dashboard.css?v=1.2.0" rel="stylesheet"/>

    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet'
          type='text/css'>
    <link href="../assets/css/style.css" rel="stylesheet"/>
</head>
<body>
<nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#"><img class="logo" title="Gitlab Board+ Extension"
                                                  src="../images/logo-chrome-ext-64.png"></a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav" role="tablist">
                <li role="presentation" class="active"><a href="#options" role="tab" data-toggle="tab">Options</a></li>
                <li role="presentation"><a href="#help" role="tab" id="help-menu" data-toggle="tab">Help</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="tab-content">
    <section id="options" role="tabpanel" class="tab-pane active">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12">
                    <div class="card">
                        <div class="card-header" data-background-color="blue">
                            <a href="#help" role="tab" data-toggle="tab" class="pull-right help-button"><i class="material-icons">help</i></a>
                            <h4 class="title">Attach a board definition</h4>
                        </div>
                        <div class="card-content">
                            <form id="formAdd">
                                <div class="col-xs-10">
                                    <div class="form-group">
                                        <input type="url" required id="urlProject" class="form-control"/>
                                        <label for="urlProject">url</label>
                                    </div>
                                </div>
                                <div class="col-xs-2">
                                    <div class="text-center mb-4">
                                        <button type="submit" class="btn btn-primary">Attach</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="card">
                        <div class="card-header" data-background-color="blue">
                            <a href="#help" role="tab" data-toggle="tab" class="pull-right help-button"><i class="material-icons">help</i></a>
                            <h4 class="title">List of boards</h4>
                        </div>
                        <div class="card-content table-responsive">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th width="20%">Name</th>
                                    <th width="55%">Tags</th>
                                    <th width="25%">Action</th>
                                </tr>
                                </thead>
                                <tbody id="listOfBoards">
                                <tr>
                                    <td colspan="3">
                                        Please attach a board
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="help" role="tabpanel" class="tab-pane">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12">
                    <div class="card">
                        <div class="card-header" data-background-color="blue">
                            <h4 class="title">Help</h4>
                        </div>
                        <div class="card-content">
                            <p class="lead">Go to the <a href="https://gitlab-board-plus-extension.herokuapp.com/" target="_blank">Gitlab Board+ Manager</a></p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" data-background-color="blue">
                            <h4 class="title">Presentation</h4>
                        </div>
                        <div class="card-content">
                            <p>The purpose of this extension is to add some features to the Gitlab Board community
                                edition.</p>
                            <p>Features added are : </p>
                            <ul>
                                <li>Color card with label</li>
                                <li>Support WIP limits in board columns</li>
                            </ul>
                            <p>If you have any ideas, feel free to contribute to the project, or ask for the feature in
                                the project issue tracker.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" data-background-color="blue">
                            <h4 class="title">Credits</h4>
                        </div>
                        <div class="card-content">
                            <dl>
                                <dt>Material Dashboard</dt>
                                <dd>This extension is using theme from <a href="http://www.creative-tim.com/"
                                                                          target="_blank">Creative Tim</a>.
                                    <a href="http://demos.creative-tim.com/bs3/material-dashboard/documentation/tutorial-components.html#tutorial"
                                       target="_blank">Material Design</a>.
                                </dd>
                                <dt>Rémi Goyard</dt>
                                <dd>I made this extension ...</dd>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<script src="../assets/js/jquery-3.2.1.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="option.js"></script>
</body>
</html>